{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.0.0/flowbite.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.0.0/flowbite.min.css"  rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js" integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=El+Messiri:wght@500&family=Indie+Flower&family=Kalam&family=Kanit&family=Sansita&family=Ysabeau+Office:wght@300&display=swap" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.0.0/flowbite.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.0.0/flowbite.min.css"  rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js" integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=El+Messiri:wght@500&family=Indie+Flower&family=Kalam&family=Kanit&family=Sansita&family=Sofia+Sans+Semi+Condensed:wght@500&family=Ysabeau+Office:wght@300&display=swap" rel="stylesheet">
    <link rel="icon"  href="{% static 'picss/h2e4.png' %}">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=El+Messiri:wght@500&family=Indie+Flower&family=Kalam&family=Kanit&family=Readex+Pro&family=Righteous&family=Sansita&family=Sixtyfour+Convergence&family=Sofia+Sans+Semi+Condensed:wght@500&family=Ysabeau+Office:wght@300&display=swap" rel="stylesheet">
    <title>HEALTHY ME</title>
    <style>
        body{
            padding: 0;
            margin: 0;
  

        }
    section{
     display: flex;
     flex-direction: row;
     width: 100%;
     justify-content: center;
     height: 100Vh;

    }
    section div{
        width:50%;

    }
    h1{
        font-family: "Bebas Neue", serif;
  font-weight: 400;
  font-style: normal;
  color: white;
  padding-top: 3px;
  padding-left: 10px;
  font-size: 1.6em;
    }
    
    nav:nth-child(2){
        font-family: "Kanit", serif;
  font-weight: 400;
  font-style: normal;
  color: white;
  padding: 20px;
  padding-left: 30px;
  font-size: 1.7em;

    }
   div:nth-child(1) nav:nth-child(1){
height: 40%;
    }
    p:nth-child(2){
        font-size:0.9em ;
        padding-left: 20px;
        color: rgb(179, 255, 245);
    }
    label{
        font-family: "Kanit", serif;
  font-weight: 400;
  font-style: normal;
  color: white;
  margin-left: 70px;
    }
/* CSS */

/* CSS */
.button-377 {
 
 background-image: linear-gradient(92.88deg, #45a6b5 9.16%, #2db3c8 43.89%, #3fd7ae 64.72%);
 border-radius: 8px;
 border-style: none;
 box-sizing: border-box;
 color: #FFFFFF;
 cursor: pointer;
 flex-shrink: 0;
 font-family: "Inter UI","SF Pro Display",-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen,Ubuntu,Cantarell,"Open Sans","Helvetica Neue",sans-serif;
 font-size: 16px;
 font-weight: 500;
 height: 4rem;
 padding: 0 1.6rem;
 text-align: center;
 text-shadow: rgba(0, 0, 0, 0.25) 0 3px 8px;
 transition: all .5s;
 user-select: none;
 -webkit-user-select: none;
 touch-action: manipulation;
}
.button-36 {
 
  background-image: linear-gradient(92.88deg, #455EB5 9.16%, #422dc8 43.89%, #3f42d7 64.72%);
  border-radius: 8px;
  border-style: none;
  box-sizing: border-box;
  color: #FFFFFF;
  cursor: pointer;
  flex-shrink: 0;
  font-family: "Inter UI","SF Pro Display",-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen,Ubuntu,Cantarell,"Open Sans","Helvetica Neue",sans-serif;
  font-size: 16px;
  font-weight: 500;
  height: 4rem;
  padding: 0 1.6rem;
  text-align: center;
  text-shadow: rgba(0, 0, 0, 0.25) 0 3px 8px;
  transition: all .5s;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}
.eco{
    position: absolute; bottom: 10px; font-size: 1.1em;  display:flex; justify-content: center; margin-top: 60px; margin-right: 10px;
}
.button-36:hover {
  box-shadow: rgba(80, 65, 192, 0.5) 0 1px 30px;
  transition-duration: .1s;
}
.button-377:hover {
  box-shadow: rgba(80, 65, 192, 0.5) 0 1px 30px;
  transition-duration: .1s;
}


section div:nth-child(2) nav{
        height: 50%;

    }

    .info{
        color: #ffffff;
        margin-left: 30px;
        font-size: 1.7em;
    }


@media (min-width: 768px) {
  .button-36 {
    padding: 0 2.6rem;
  }
  .button-377 {
    padding: 0 2.6rem;
  }
}
  @media (max-width: 550px) {
    section{
     display: flex;
     flex-direction: column;
     width: 100%;
     justify-content: center;
    
     height:150vh;
    }

    section div{
        width: 100%;
        height: 200vh;

    }

    div:nth-child(1) nav:nth-child(1){
height: 35%;
    }

    section div:nth-child(2) nav{
        height: 100%;
        

    }

    section div:nth-child(2){
        padding-top: 70px;
        
        
    }


    .eco{
        position: relative; margin-right: 40px;  font-size: 0.8em;  display:flex; justify-content: center;  color: #000000;
    }

    
}
    </style>
</head>
<body>
    <section>

       <div style="background-color: rgb(35, 19, 175);">
       
        <nav style=" padding: 10px; display: flex; flex-direction: row; width: 100%; justify-content: space-between;"><h1>Healthy  <span style="color: aquamarine;">Me</span></h1> <a  type="submit" title="Click for more" class="info" href="https://taha-alsaity-portfolio.up.railway.app/"><i  class="fa-solid fa-address-card"></i></a> </nav>

        <nav>
            <p>We are here to help you knowing more about  your general health</p>
            <p style="padding-top: 10px;"> Select what you want to know about yourself</p>
        </nav>


       </div>
       <div style="  display: flex; justify-content: center; align-items: center; background-color: rgb(255, 255, 255);">
        <nav style=" text-align: center;  width: 50%;  display: flex; flex-direction: column; justify-content: space-around;">
            <a style= " padding: 0; margin: 0;" href="{% url 'home' %}"><button style="width: 100%;"  class="button-36" role="button">Daily Water Needed</button></a>
            <a style= " padding: 0; margin: 0;" href="{% url 'homeC' %}"><button style="width: 100%;" class="button-377" role="button">Daily Calories</button>
            </a>
            <a href="#" >
            <label style="  margin-left: 0px; color: red;" for="">Not available yet</label>
                <button style=" margin-top: 10px; width: 100%; background-image: linear-gradient(92.88deg, #7a7c7c 9.16%, #bfc1c2 43.89%, #b9bbba 64.72%);" class="button-36" role="button"> <span></span> Perfect Weight</button>
        </a></nav>
       </div>
       <label class="eco" style=''> &copy; oct 2024 <span style=" color: rgb(0, 0, 0); margin-left: 10px;"> Powered by</span>   <img style="margin-left:15px  ; height: 20px; margin-top: 5px;" width="40px" src="{% static 'picss/eco3.png' %}" alt=""></label>
    </section>
    
</body>
</html><!-- HTML !-->

<!-- HTML !-->


